<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">


        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyle"
            android:id="@+id/btnWorkManagerDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work ManagerDemo OneTime"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/btnWorkManagerDemo1"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Unique Work ManagerDemo  OneTime" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/black_light"
           />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/btnWorkManagerDemoPeriodic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Work Manager Demo Periodic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/btnWorkManagerDemoPeriodicUnique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/colorAccent_inspect"
            android:text="Unique Work ManagerDemo Periodic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/btnStopPeriodic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Stop Periodic Work"/>


        <TextView
            android:id="@+id/txtDemo"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>