<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <Button
            android:id="@+id/btnKotlinBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin Demo"/>

        <Button
            android:id="@+id/btnViewModelDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="View Model Demo"/>

        <Button
            android:id="@+id/btnNotificationDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Notification Demo"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonBlue"
            android:id="@+id/btnWorkManagerDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Work Manager Demo"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnServiceDemo"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Service Demo"/>
    </LinearLayout>



</LinearLayout>