<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <Button
            android:id="@+id/btnKotlinBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin Demo"/>

        <Button
            android:id="@+id/btnViewModelDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="View Model and Live Data Demo"/>


        <Button
            android:id="@+id/btnCoroutine"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="CoroutineDemo"/>


        <Button
            android:id="@+id/btnRoom"
            style="@style/myCustomGreenButton"
            android:layout_marginTop="@dimen/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="ROOM Demo"/>

        <Button
            android:id="@+id/btnNotificationDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Notification Demo"/>

        <Button
            android:id="@+id/btnWorkManagerDemo"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="48dp"
            android:text="Work Manager Demo"
            tools:ignore="TouchTargetSizeCheck" />



        <Button
            android:id="@+id/btnServiceDemo"
            style="@style/ButtonStyle"
            android:layout_marginTop="@dimen/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Service Demo"/>


        <Button
            android:id="@+id/btnScannerDemo"
            style="@style/myCustomButton"
            android:layout_marginTop="@dimen/eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Scanner Demo"/>
    </LinearLayout>



</LinearLayout>