<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanner1"
        android:text="StartScanner 1"
       android:layout_marginHorizontal="@dimen/eight"
        style="@style/ButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/eight"
        android:layout_marginHorizontal="@dimen/eight"
        android:id="@+id/btnScanner2"
        android:text="StartScanner 1"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>